partial alphanumeric_keys
xkb_symbols "winlike" {

    name[Group1]="Slovenian (Windows-like)";

    key <TLDE> { [  dead_cedilla,  dead_diaeresis,        VoidSymbol,  VoidSymbol  ] }; // `
    key <AE01> { [             1,          exclam,        asciitilde,  VoidSymbol  ] }; // 1
    key <AE02> { [             2,        quotedbl,        dead_caron,  VoidSymbol  ] }; // 2
    key <AE03> { [             3,      numbersign,   dead_circumflex,  VoidSymbol  ] }; // 3
    key <AE04> { [             4,          dollar,        dead_breve,  VoidSymbol  ] }; // 4
    key <AE05> { [             5,         percent,    dead_abovering,  VoidSymbol  ] }; // 5
    key <AE06> { [             6,       ampersand,       dead_ogonek,  VoidSymbol  ] }; // 6
    key <AE07> { [             7,           slash,             grave,  VoidSymbol  ] }; // 7
    key <AE08> { [             8,       parenleft,     dead_abovedot,  VoidSymbol  ] }; // 8
    key <AE09> { [             9,      parenright,        dead_acute,  VoidSymbol  ] }; // 9
    key <AE10> { [             0,           equal,  dead_doubleacute,  VoidSymbol  ] }; // 0
    key <AE11> { [    apostrophe,        question,    dead_diaeresis,  VoidSymbol  ] }; // -
    key <AE12> { [          plus,        asterisk,      dead_cedilla,  VoidSymbol  ] }; // =

    key <AD01> { [             q,               Q,         backslash,  VoidSymbol  ] }; // Q
    key <AD02> { [             w,               W,               bar,  VoidSymbol  ] }; // W
    key <AD03> { [             e,               E,          EuroSign,  VoidSymbol  ] }; // E
    key <AD04> { [             r,               R,        VoidSymbol,  VoidSymbol  ] }; // R
    key <AD05> { [             t,               T,        VoidSymbol,  VoidSymbol  ] }; // T
    key <AD06> { [             z,               Z,        VoidSymbol,  VoidSymbol  ] }; // Y
    key <AD07> { [             u,               U,        VoidSymbol,  VoidSymbol  ] }; // U
    key <AD08> { [             i,               I,        VoidSymbol,  VoidSymbol  ] }; // I
    key <AD09> { [             o,               O,        VoidSymbol,  VoidSymbol  ] }; // O
    key <AD10> { [             p,               P,        VoidSymbol,  VoidSymbol  ] }; // P
    key <AD11> { [        scaron,          Scaron,          division,  VoidSymbol  ] }; // [
    key <AD12> { [       dstroke,         Dstroke,          multiply,  VoidSymbol  ] }; // ]
    key <BKSL> { [        zcaron,          Zcaron,          currency,  VoidSymbol  ] }; // backslash

    key <AC01> { [             a,               A,        VoidSymbol,  VoidSymbol  ] }; // A
    key <AC02> { [             s,               S,        VoidSymbol,  VoidSymbol  ] }; // S
    key <AC03> { [             d,               D,        VoidSymbol,  VoidSymbol  ] }; // D
    key <AC04> { [             f,               F,       bracketleft,  VoidSymbol  ] }; // F
    key <AC05> { [             g,               G,      bracketright,  VoidSymbol  ] }; // G
    key <AC06> { [             h,               H,        VoidSymbol,  VoidSymbol  ] }; // H
    key <AC07> { [             j,               J,        VoidSymbol,  VoidSymbol  ] }; // J
    key <AC08> { [             k,               K,           lstroke,  VoidSymbol  ] }; // K
    key <AC09> { [             l,               L,           Lstroke,  VoidSymbol  ] }; // L
    key <AC10> { [        ccaron,          Ccaron,        VoidSymbol,  VoidSymbol  ] }; // ;
    key <AC11> { [        cacute,          Cacute,            ssharp,  VoidSymbol  ] }; // '

    key <LSGT> { [          less,         greater,        VoidSymbol,  VoidSymbol  ] }; // < (next to left shift in iso105)
    key <AB01> { [             y,               Y,        VoidSymbol,  VoidSymbol  ] }; // Z
    key <AB02> { [             x,               X,        VoidSymbol,  VoidSymbol  ] }; // X
    key <AB03> { [             c,               C,        VoidSymbol,  VoidSymbol  ] }; // C
    key <AB04> { [             v,               V,                at,  VoidSymbol  ] }; // V
    key <AB05> { [             b,               B,         braceleft,  VoidSymbol  ] }; // B
    key <AB06> { [             n,               N,        braceright,  VoidSymbol  ] }; // N
    key <AB07> { [             m,               M,           section,  VoidSymbol  ] }; // M
    key <AB08> { [         comma,       semicolon,              less,  VoidSymbol  ] }; // ,
    key <AB09> { [        period,           colon,           greater,  VoidSymbol  ] }; // .
    key <AB10> { [         minus,      underscore,        VoidSymbol,  VoidSymbol  ] }; // /

    include "kpdl(comma)"         // keypad delete key is a comma in num mode
    include "level3(ralt_switch)" // right alt (AltGr) shifts in to level3 mode
};
