# enable mouse mode
set -g mouse on

# increase history scrollback
set-option -g history-limit 10000

# preserve current path when splitting panes
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# add key to reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# enable proper rgb colors
set -as terminal-features ",xterm-256color:RGB"

# customize statusbar
set -g status-interval 2
set -g status-bg "#222222"

set -g status-left-style "fg=#aaaaaa bg=#222222"
set -g status-left " [#{session_name}] "
set -g status-left-length 30

set -g status-right-style "fg=#aaaaaa bg=#333333"
set -g status-right '#[fg=blue,bg=#444444] #(get-dbus-now-playing) #[fg=#aaaaaa,bg=#333333] #H #[fg=#cccccc,bg=#444444] %A %Y-%m-%d %H:%M '
set -g status-right-length 150

setw -g window-status-style "fg=#aaaaaa bg=#333333"
setw -g window-status-current-style "fg=blue bg=#444444 bold"
setw -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
setw -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
setw -g window-status-separator " "

# customize pane border
set -g pane-border-style "fg=#aaaaaa"
set -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=blue}}"
